MONGO_URL=mongodb+srv://shivKumar:anita%40653@cluster0.3uy5f.mongodb.net/matchXDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=a62091c093bb63baa0ed4ad13ea3f4e67812bd0fd89443a4d7ebcdd060c6b730